# ostore

./: .classpath  .project  pom.xml
ostore-architecture/: .classpath  .factorypath  .project  pom.xml
ostore-architecture/src/main/java/es/ostore/architecture/services/: GenericService.java
ostore-architecture/src/main/java/es/ostore/architecture/services/impl/: GenericServiceImpl.java
ostore-models/: .classpath  .factorypath  .project  pom.xml
ostore-models/src/main/java/es/ostore/models/product/: CategoryEntity.java  ProductEntity.java  ScoreEntity.java
ostore-repository/: .classpath  .project  pom.xml
ostore-repository/src/main/java/es/ostore/repository/config/: Repository_Config.java
ostore-repository/src/main/java/es/ostore/repository/product/: CategoryRepository.java  ProductRepository.java  ScoreRepository.java
ostore-services/: .classpath  .factorypath  .project
ostore-services/src/main/java/es/ostore/services/product/: ProductService.java
ostore-services/src/main/java/es/ostore/services/product/impl/: ProductServiceImpl.java
ostore-web-rest/: .classpath  .factorypath  .project  pom.xml
ostore-web-rest/src/main/java/es/ostore/web/rest/: RESTApp.java
ostore-web-rest/src/main/java/es/ostore/web/rest/config/: REST_Config.java
ostore-web-rest/src/main/java/es/ostore/web/rest/config/annotations/: RequestJson.java  RequestJsonMethodProcessor.java
ostore-web-rest/src/main/java/es/ostore/web/rest/controller/: AbstractRESTController.java
ostore-web-rest/src/main/java/es/ostore/web/rest/controller/impl/: ProductRestController.java
ostore-web-rest/src/main/java/es/ostore/web/rest/error/: ApiError.java  GlobalControllerAdvice.java  ProductoNotFoundException.java
ostore-web-rest/src/main/resources/: application.properties
