<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.cmartinez</groupId>
	<artifactId>ostore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>architecture</module>
		<module>ostore-models</module>
		<module>ostore-repository</module>
		<module>ostore-services</module>
    <module>web-rest</module>
    <module>ostore-web-rest</module>
  </modules>
</project>